{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# MuTech Phase 3 \u2014 NLP Text Mining & Preprocessing\n",
    "**Owner: Kean**  |  Systematic Literature Review on Intelligent Music Processing (MIR)\n",
    "\n",
    "This notebook performs **Phase 3** of the MuTech SLR pipeline:\n",
    "\n",
    "1. **Load** the screened papers from a CSV (Scopus / Rayyan / Web of Science exports are auto-detected).\n",
    "2. **Isolate metadata** we actually mine: Title + Abstract + Keywords.\n",
    "3. **Clean**: strip HTML tags, lowercase, remove URLs / emails / numbers / punctuation.\n",
    "4. **Relevance filter**: auto-drop off-topic papers (e.g. medical MRI studies) using editable keyword lists.\n",
    "5. **Tokenize** with spaCy: lemmatize, drop stopwords/punctuation/short tokens, keep content words.\n",
    "6. **Vectorize** into TF-IDF numerical vectors \u2192 ready for **Phase 4** (K-Means / NMF / Agglomerative / LDA).\n",
    "\n",
    "> When Marian's final filtered CSV is ready, just re-upload it in the *Load Data* step. No code changes needed \u2014 column names are auto-detected.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 0. Setup \u2014 install dependencies\n",
    "Run this once per Colab session.\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "!pip install -q pandas numpy scipy scikit-learn spacy beautifulsoup4 lxml\n",
    "!python -m spacy download en_core_web_sm -q\n",
    "print('Setup complete. If spaCy was just installed, you may need to Runtime > Restart session once.')\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1. Configuration\n",
    "Edit these lists to match your inclusion/exclusion criteria.\n",
    "- **EXCLUDE_KEYWORDS** \u2192 a paper containing any of these is dropped (the medical *MRI eme eme* papers).\n",
    "- **INCLUDE_KEYWORDS** \u2192 used to score relevance (and, if `REQUIRE_INCLUDE=True`, to drop papers with no music-related term).\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "import re\n",
    "\n",
    "COLUMN_ALIASES = {\n",
    "    \"title\":    [\"title\", \"ti\", \"document title\", \"article title\", \"topic\"],\n",
    "    \"abstract\": [\"abstract\", \"ab\", \"summary\", \"description\"],\n",
    "    \"keywords\": [\"author keywords\", \"index keywords\", \"keywords\", \"de\", \"id\", \"keyword\", \"key words\"],\n",
    "    \"year\":     [\"year\", \"py\", \"publication year\", \"date\"],\n",
    "    \"authors\":  [\"authors\", \"author\", \"au\", \"author full names\", \"author(s)\"],\n",
    "    \"doi\":      [\"doi\", \"di\", \"digital object identifier\"],\n",
    "    \"source\":   [\"source title\", \"source\", \"journal\", \"publication name\", \"so\"],\n",
    "}\n",
    "\n",
    "INCLUDE_KEYWORDS = [\n",
    "    \"music\",\"musical\",\"singing\",\"singer\",\"vocal\",\"voice\",\"choir\",\"choral\",\n",
    "    \"ensemble\",\"instrument\",\"instrumental\",\"audio\",\"sound\",\"acoustic\",\n",
    "    \"melody\",\"pitch\",\"harmony\",\"rhythm\",\"tempo\",\"timbre\",\"midi\",\"score\",\n",
    "    \"music information retrieval\",\"mir\",\"source separation\",\"transcription\",\n",
    "    \"onset\",\"chord\",\"genre\",\"polyphonic\",\"monophonic\",\"f0\",\"spectrogram\",\"performance\",\n",
    "]\n",
    "\n",
    "EXCLUDE_KEYWORDS = [\n",
    "    \"mri\",\"magnetic resonance imaging\",\"fmri\",\"ct scan\",\"x-ray\",\"tumor\",\"cancer\",\n",
    "    \"clinical\",\"patient\",\"disease\",\"diagnosis\",\"diagnostic\",\"biomedical\",\n",
    "    \"electrocardiogram\",\"ecg\",\"eeg\",\"surgery\",\"surgical\",\"pharmaceutical\",\"drug\",\n",
    "    \"gene\",\"protein\",\"molecular\",\"cardiac\",\n",
    "    \"seismic\",\"geology\",\"agriculture\",\"crop\",\"stock market\",\"cryptocurrency\",\n",
    "]\n",
    "\n",
    "REQUIRE_INCLUDE = False   # set True to also drop papers with no INCLUDE keyword\n",
    "\n",
    "KEEP_POS = {\"NOUN\",\"PROPN\",\"ADJ\",\"VERB\"}   # set to None to keep all parts of speech\n",
    "MIN_TOKEN_LEN = 3\n",
    "EXTRA_STOPWORDS = {\n",
    "    \"study\",\"paper\",\"result\",\"method\",\"approach\",\"propose\",\"proposed\",\"based\",\n",
    "    \"use\",\"used\",\"using\",\"show\",\"shows\",\"shown\",\"present\",\"presented\",\"research\",\n",
    "    \"article\",\"model\",\"models\",\"system\",\"systems\",\"elsevier\",\"springer\",\"ieee\",\n",
    "    \"acm\",\"copyright\",\"rights\",\"reserved\",\"abstract\",\"introduction\",\"conclusion\",\n",
    "}\n",
    "\n",
    "TFIDF_PARAMS = dict(max_features=2000, min_df=2, max_df=0.90,\n",
    "                    ngram_range=(1,2), sublinear_tf=True)\n",
    "print(\"Config loaded.\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2. Load data & harmonize columns\n",
    "Upload your papers CSV when prompted. Author Keywords + Index Keywords are merged into one `keywords` field.\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from google.colab import files\n",
    "\n",
    "uploaded = files.upload()          # pick your papers .csv\n",
    "csv_path = next(iter(uploaded))    # first uploaded file\n",
    "\n",
    "def load_data(path):\n",
    "    for enc in (\"utf-8-sig\",\"utf-8\",\"latin-1\"):\n",
    "        try:\n",
    "            df = pd.read_csv(path, encoding=enc, sep=None, engine=\"python\", on_bad_lines=\"skip\")\n",
    "            print(f\"[load] {len(df)} rows x {len(df.columns)} cols (encoding={enc})\")\n",
    "            return df\n",
    "        except (UnicodeDecodeError, pd.errors.ParserError):\n",
    "            continue\n",
    "    raise ValueError(\"Could not parse CSV.\")\n",
    "\n",
    "def harmonize_columns(df):\n",
    "    lower_map = {c.lower().strip(): c for c in df.columns}\n",
    "    out = pd.DataFrame(index=df.index)\n",
    "    for field, aliases in COLUMN_ALIASES.items():\n",
    "        matched = [lower_map[a] for a in aliases if a in lower_map]\n",
    "        if not matched:\n",
    "            out[field] = \"\"\n",
    "        elif field == \"keywords\":\n",
    "            out[field] = df[matched].fillna(\"\").astype(str).agg(\"; \".join, axis=1)\n",
    "        else:\n",
    "            out[field] = df[matched[0]].fillna(\"\").astype(str)\n",
    "    found = [f for f in COLUMN_ALIASES if (out[f].str.strip()!=\"\").any()]\n",
    "    print(\"[harmonize] Detected fields:\", \", \".join(found) or \"NONE\")\n",
    "    return out\n",
    "\n",
    "df_raw = load_data(csv_path)\n",
    "meta = harmonize_columns(df_raw)\n",
    "meta.head()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 3. Build the document & clean the text\n",
    "Combine title + abstract + keywords, strip HTML, lowercase, and remove URLs/emails/numbers/punctuation.\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "\n",
    "_URL=re.compile(r\"http\\S+|www\\.\\S+\"); _EMAIL=re.compile(r\"\\S+@\\S+\")\n",
    "_NONALPHA=re.compile(r\"[^a-z\\s]\"); _WS=re.compile(r\"\\s+\"); _HTML=re.compile(r\"<[^>]+>\")\n",
    "\n",
    "def build_document(row):\n",
    "    parts = [str(row.get(\"title\",\"\")), str(row.get(\"abstract\",\"\")), str(row.get(\"keywords\",\"\"))]\n",
    "    return \" \".join(p for p in parts if p and p.lower()!=\"nan\" and re.search(r\"[a-zA-Z]\", p))\n",
    "\n",
    "def clean_text(text):\n",
    "    if not isinstance(text,str): return \"\"\n",
    "    text = BeautifulSoup(text,\"lxml\").get_text(\" \") if \"<\" in text else text\n",
    "    text = text.lower()\n",
    "    text = _URL.sub(\" \", text); text = _EMAIL.sub(\" \", text)\n",
    "    text = _NONALPHA.sub(\" \", text); text = _WS.sub(\" \", text).strip()\n",
    "    return text\n",
    "\n",
    "meta[\"document_raw\"] = meta.apply(build_document, axis=1)\n",
    "before = len(meta)\n",
    "meta = meta[meta[\"document_raw\"].str.strip()!=\"\"].reset_index(drop=True)\n",
    "print(f\"[clean] dropped {before-len(meta)} rows with no usable text\")\n",
    "meta[\"document_clean\"] = meta[\"document_raw\"].map(clean_text)\n",
    "meta[[\"title\",\"document_clean\"]].head()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 4. Relevance filter \u2014 drop off-topic papers\n",
    "Papers containing an EXCLUDE term (e.g. *mri*, *tumor*, *clinical*) are removed and logged with a reason.\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "def _compile(terms):\n",
    "    return [(t, re.compile(r\"\\b\"+re.escape(t.lower())+r\"\\b\")) for t in terms if t.strip()]\n",
    "\n",
    "def relevance_filter(df, col, require_include=False):\n",
    "    inc, exc = _compile(INCLUDE_KEYWORDS), _compile(EXCLUDE_KEYWORDS)\n",
    "    keep, reason, score = [], [], []\n",
    "    for txt in df[col].fillna(\"\"):\n",
    "        hit_exc = [t for t,p in exc if p.search(txt)]\n",
    "        hit_inc = [t for t,p in inc if p.search(txt)]\n",
    "        if hit_exc:\n",
    "            keep.append(False); reason.append(\"excluded term: \"+\", \".join(hit_exc[:3]))\n",
    "        elif require_include and not hit_inc:\n",
    "            keep.append(False); reason.append(\"no relevant (include) term found\")\n",
    "        else:\n",
    "            keep.append(True); reason.append(\"\")\n",
    "        score.append(len(hit_inc))\n",
    "    df = df.copy(); df[\"relevance_score\"]=score; df[\"keep\"]=keep; df[\"drop_reason\"]=reason\n",
    "    return df\n",
    "\n",
    "meta = relevance_filter(meta, \"document_clean\", require_include=REQUIRE_INCLUDE)\n",
    "kept    = meta[meta[\"keep\"]].reset_index(drop=True)\n",
    "dropped = meta[~meta[\"keep\"]].reset_index(drop=True)\n",
    "print(f\"Kept {len(kept)} | Dropped {len(dropped)}\")\n",
    "dropped[[\"title\",\"drop_reason\"]]\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 5. spaCy tokenization + lemmatization\n",
    "Lemmatize, remove stopwords / punctuation / short tokens, and keep only content words (NOUN, PROPN, ADJ, VERB).\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "import spacy\n",
    "nlp = spacy.load(\"en_core_web_sm\", disable=[\"ner\",\"parser\"])\n",
    "for w in EXTRA_STOPWORDS:\n",
    "    nlp.vocab[w].is_stop = True\n",
    "\n",
    "def tokenize_corpus(texts):\n",
    "    out=[]\n",
    "    for doc in nlp.pipe(texts, batch_size=64):\n",
    "        toks=[]\n",
    "        for tok in doc:\n",
    "            if tok.is_stop or tok.is_punct or tok.is_space: continue\n",
    "            lemma = tok.lemma_.lower().strip()\n",
    "            if len(lemma) < MIN_TOKEN_LEN or lemma in EXTRA_STOPWORDS: continue\n",
    "            if KEEP_POS is not None and tok.pos_ not in KEEP_POS: continue\n",
    "            toks.append(lemma)\n",
    "        out.append(\" \".join(toks))\n",
    "    return out\n",
    "\n",
    "kept[\"tokens\"] = tokenize_corpus(kept[\"document_clean\"].tolist())\n",
    "kept = kept[kept[\"tokens\"].str.strip()!=\"\"].reset_index(drop=True)\n",
    "kept[[\"title\",\"tokens\"]].head()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 6. TF-IDF vectorization\n",
    "Transform the tokenized corpus into numerical vectors (unigrams + bigrams). This matrix is the input to Phase 4.\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "from sklearn.feature_extraction.text import TfidfVectorizer\n",
    "vectorizer = TfidfVectorizer(**TFIDF_PARAMS)\n",
    "tfidf_matrix = vectorizer.fit_transform(kept[\"tokens\"].tolist())\n",
    "print(\"TF-IDF matrix:\", tfidf_matrix.shape[0], \"docs x\", tfidf_matrix.shape[1], \"terms\")\n",
    "\n",
    "# quick peek at the top terms overall\n",
    "import numpy as np\n",
    "means = np.asarray(tfidf_matrix.mean(axis=0)).ravel()\n",
    "feats = vectorizer.get_feature_names_out()\n",
    "top = sorted(zip(means, feats), reverse=True)[:20]\n",
    "print(\"\\nTop 20 terms by mean TF-IDF:\")\n",
    "for s,t in top: print(f\"  {t:25} {s:.4f}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 7. Save outputs (for Phase 4)\n",
    "Saves the cleaned corpus, dropped-papers log, TF-IDF matrix, vocabulary, and the fitted vectorizer. In Colab these download to your computer; uncomment the Drive lines to save to Google Drive instead.\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "import os, pickle\n",
    "from scipy import sparse\n",
    "\n",
    "OUTDIR = \"phase3_output\"; os.makedirs(OUTDIR, exist_ok=True)\n",
    "kept.to_csv(f\"{OUTDIR}/cleaned_corpus.csv\", index=False)\n",
    "dropped.to_csv(f\"{OUTDIR}/dropped_papers.csv\", index=False)\n",
    "sparse.save_npz(f\"{OUTDIR}/tfidf_matrix.npz\", tfidf_matrix)\n",
    "open(f\"{OUTDIR}/tfidf_features.txt\",\"w\").write(\"\\n\".join(vectorizer.get_feature_names_out()))\n",
    "pickle.dump(vectorizer, open(f\"{OUTDIR}/tfidf_vectorizer.pkl\",\"wb\"))\n",
    "print(\"Saved to\", OUTDIR, \":\", os.listdir(OUTDIR))\n",
    "\n",
    "# Download to your computer:\n",
    "from google.colab import files\n",
    "for f in [\"cleaned_corpus.csv\",\"dropped_papers.csv\",\"tfidf_matrix.npz\",\"tfidf_features.txt\",\"tfidf_vectorizer.pkl\"]:\n",
    "    files.download(f\"{OUTDIR}/{f}\")\n",
    "\n",
    "# --- OR save to Google Drive instead ---\n",
    "# from google.colab import drive; drive.mount(\"/content/drive\")\n",
    "# import shutil; shutil.copytree(OUTDIR, \"/content/drive/MyDrive/MuTech/phase3_output\", dirs_exist_ok=True)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## How Phase 4 uses this\n",
    "```python\n",
    "from scipy import sparse; import pickle\n",
    "X = sparse.load_npz('phase3_output/tfidf_matrix.npz')\n",
    "vec = pickle.load(open('phase3_output/tfidf_vectorizer.pkl','rb'))\n",
    "terms = vec.get_feature_names_out()\n",
    "# X -> KMeans / NMF / AgglomerativeClustering / LDA\n",
    "```\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python"
  },
  "colab": {
   "provenance": []
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}